<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Hamiltonian Graph Builder</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: #111;
        color: #666;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .range-text {
        width: 25px;
      }
      circle {
        cursor: move;
      }
      .magic-vertex {
        fill-opacity: 0;
        stroke: #999;
        stroke-opacity: 0;
      }
      .vertex {
        fill: #1f77b4;
        fill-opacity: 1;
        stroke: #999;
        stroke-opacity: .5;
      }
      .link {
        stroke: #999;
        stroke-opacity: 1;
      }
    </style>
  </head>
  <body>
    <div style="text-align:center;position:absolute;margin-top:15%;width: 100%;">
    <h3>Loading...</h3>
    </div>
    <div id="chart"></div>
    <div style="position:fixed; bottom: 5px; width:100%; text-align:center;">Hamiltonian Graph Builder by Christopher Manning</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.1/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ember.js/1.0.0-pre.2/ember-1.0.0-pre.2.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="jquery.caret.1.02.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
